Study material: 
a) https://howtodoinjava.com/jms/jms-java-message-service-tutorial/
b) https://docs.oracle.com/javaee/7/api/javax/jms/package-tree.html
c) https://www.javatpoint.com/jms-tutorial

Design a System:
----------------
1. JMS Basic Concepts -What and why, Models- P2P vs. Pub-Sub, API Architecture , Adminsitered Object, JMS API vs PRovider,
   Examples: https://howtodoinjava.com/jms/jms-java-message-service-tutorial/

2. Class/Interface Hierarchy - https://docs.oracle.com/javaee/7/api/javax/jms/package-tree.html

3. An App needs to send SMS to somewhere upon doing some task.
     a) Use JMS P2P Model
     b) Isnpect and play with JMS Messages 
		i) Header
               ii) Body /Payload
     c) Check if message is received even if SMS service is down.
     d) Check if/how acknowldging the message affects the system 

4. Create an App that might have different events (Change of values of variables0
    a) A system with 4 pages of a news paper - Politics, Economy, Sports, Entertainment 

    b) Create provision to append/add news through a UI to each of these

  
    c) Create subscribers- 
		i) Console - > See meesage changing 
               ii) Web --> Make the change reflect using Periodic refresh of the page (Ajax) on Browser 
              iii) Integrate WebSocket layer to trigger realtime changes  