<!-- CSS -->
<style>
/* Force scrollbars onto browser window */
body {
margin-bottom: 200%;
}

/* Box styles */
.myBox {
border: none;
padding: 5px;
font: 24px/36px sans-serif;
width: 200px;
height: 200px;
overflow: scroll;
}

/* Scrollbar styles */
::-webkit-scrollbar {
width: 12px;
height: 12px;
}

::-webkit-scrollbar-track {
border: 1px solid yellowgreen;
border-radius: 10px;
}

::-webkit-scrollbar-thumb {
background: yellowgreen;
border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
background: #88ba1c;
}
</style>
</head>
<body>

<!-- HTML -->
<div class="myBox" id="Politics">
Politics
</div>

<!-- HTML -->
<div class="myBox" id="Sports">

</div>
<!-- HTML -->
<div class="myBox" id="Economy">

</div>
<!-- HTML -->
<div class="myBox" id="Entertainment">

</div>
</body>
<script>
function onLoad() {
                  var wsUri = "ws://127.0.0.1:8080/Jms2.1Consumer/jms/user";
                  websocket = new WebSocket(wsUri);
                  websocket.onopen = function(evt) { onOpen(evt) };
                  websocket.onclose = function(evt) { onClose(evt) };
                  websocket.onmessage = function(evt) { onMessage(evt) };
                  websocket.onerror = function(evt) { onError(evt) };
               }

               function onOpen(evt) {
                  alert("Connected");
               }

               function onClose(evt) {
                alert("Closed");
               }

               function onMessage(evt) {
               		var jObj=JSON.parse(evt.data);
               		var topicName=jObj.topic;
                  document.getElementById(topicName).innerHTML+=jObj.msg;
               }

               function onError(evt) {
                  state.className = "fail";
                  state.innerHTML = "Communication error";
               }

               function addMessage() {
                  var message = chat.value;
                  chat.value = "";
                  websocket.send(message);
               }

               onLoad();
</script>

